{
  "name": "hidream-tokenizer",
  "version": "1.0.0",
  "description": "HiDream Tokenizer API using GitHub Actions",
  "type": "module",
  "main": "tokenizer.js",
  "scripts": {
    "tokenize": "node tokenizer.js"
  },
  "dependencies": {
    "@xenova/transformers": "latest"
  },
  "keywords": ["tokenizer", "transformers", "clip", "t5", "llama"],
  "author": "nitinh12",
  "license": "MIT"
}
